/* common shared styles */
body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
}

:root {
    --primary-color: #FF5400;
    --secondary-color: #131318;
    --des-color: #424247;
    --card-color: #FBB563;
    --explore-color: #FFFFFF;

}

.primary-color {
    color: var(--primary-color);
}

.section-tittle {
    font-size: 2rem;
    font-weight: 800;
}

.btn-primary {
    background-color: var(--primary-color);
    border: none;
    padding: 10px 20px;
    color: var(--explore-color);
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
}

/* nav section */
.nav {
    display: flex;
    justify-content: space-between;
    margin: 20px 150px;
}

nav>ul {
    display: flex;
    align-items: center;
}

nav li {
    font-size: 1.2rem;
    font-weight: 500;
    list-style: none;
    margin: 10px;
}

nav a {
    text-decoration: none;
}

.nav-img {
    width: 57px;
    height: 48px;
}

/* explore part  */
.explore {
    width: 1170px;
    height: 500px;
    margin: 100px 150px;
}

.explore h2,
p {
    text-align: center;
}

.explore h2 {
    color: var(--explore-color);
}

.explore-des {
    color: lightcyan;
}

.explore-container {
    /* background-image: url('../Images/Group\ 13\ \(1\)\ \(1\).png'); */
    background: url('../Images/Group\ 13\ \(1\)\ \(1\).png') no-repeat center center fixed;
    background-size: cover;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    align-items: center;
    color: white;
    text-align: center;
    padding: 20px;
    border-radius: 20px;
}

.explore-container h2,
.explore-container p {
    margin: 0;
    padding: 10px;
}

.search {

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background: rgba(255, 255, 255, 0.4);
    padding: 20px;
    gap: 20px;
    border-radius: 5px;
    align-items: center;
    max-width: 800px;
}

.input-field,
.select-field {
    margin: 0 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

/* tour section  */
.tours {
    margin: 100px 150px;
    /* margin-bottom: 200px; */
}

.tours-container {
    display: flex;
    justify-content: space-evenly;
    gap: 30px;
}

.popular-tours {
    /* max-height: 500px; */
    width: auto;
    height: auto;
    display: block;
}

/* destination */
.destination{
    margin: 100px 150px;
}
.destination-content{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.destination-container{
    display: flex;
    flex-direction: column;
}
.row1{
    display: flex;
    gap: 6px;
}
.row2{
    display: flex;
    gap: 15px;
}
.row3{
    display: flex;
    gap: 6px;
}
.destination .section-tittle, .destination .destination-des{
    text-align: center;
}
.destination .destination-des{
    color: var(--des-color);
}

/* choose  section */
.choose{
    margin: 100px 100px;
}
.choose img{
    width: 64px;
    height: 64px;
    margin-left: 20px;
    margin-top: 20px;
}
.choose-container{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.choose-container-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    column-gap: 20px;
    row-gap: 20px;
    /* gap: 40pxpx; */
}
.choose .section-tittle, .choose .choose-des{
    text-align: center;
    /* margin-left: 20px; */

}
.card{
    width: 573px;
    height: 284px;
    padding: 20px;
    margin-top: ;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 6px 30px 0px rgba(255,181,81,0.8);
}
.card-3{
    
}
/* responsive */
@media screen and (max-width:576px) {

    .tours-container,
    .nav,.row1,.row2,.row3,
    .search {
        flex-direction: column;
    }

    .nav>ul {
        flex-wrap: wrap;
        align-items: start
    }

    .tours, .destination,
    .nav {

        margin: 20px 20px;
    }
    .destination img{
        
        width: auto;
        height: auto;
    }
    .tours img{
        max-width: 350px;
        max-height: 180px;
        width: 100%;
        height: 100%;
    }
    .explore {
        max-width: 350px;
        margin: 30px;
        width: auto;
        height: auto;
    }

    .search {
        max-width: 300px;
        border-radius: 5px;
    }

    .input-field,
    .select-field,
    .btn-primary {
        margin: 10px 0;
        width: 100%;
    }

    .tour-img {
        max-width: 350px;
        height: auto;
    }

    .tours .btn-primary {
        max-width: 175px;
        max-height: 55px;
    }
    .choose-container-2{
        grid-template-columns: repeat(1,1fr);
       
    }
}